TravelAgency/MainWindow.xaml

<Window x:Class="TravelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        xmlns:converters="clr-namespace:TravelAgency.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TravelAgency" Height="650" Width="1080">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxAddRecord">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5 2"/>
        </Style>
        <converters:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1" Width="200" Visibility="{Binding ElementName=ToggleButtonDodajRekord, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Label x:Name="Label0" Content="{Binding TableName[0]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox1" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label0, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label1" Content="{Binding TableName[1]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox2" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label1, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label2" Content="{Binding TableName[2]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox3" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label2, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label3" Content="{Binding TableName[3]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox4" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label3, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label4" Content="{Binding TableName[4]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox5" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label4, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label5" Content="{Binding TableName[5]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox6" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label5, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label6" Content="{Binding TableName[6]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox7" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label6, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label7" Content="{Binding TableName[7]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox8" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label7, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label8" Content="{Binding TableName[8]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox9" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label8, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label x:Name="Label9" Content="{Binding TableName[9]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox10" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label9, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Label Name="Label10" Content="{Binding TableName[10]}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBox x:Name="TextBox11" Style="{StaticResource TextBoxAddRecord}" Visibility="{Binding ElementName=Label10, Path=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Button Content="{Binding ButtonContent}" Margin="5 10 5 0" Click="ButtonAddNewRecord_Click"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ComboBox Margin="5" x:Name="comboBox" IsTextSearchEnabled="True" IsEditable="True" Text="Wybierz tabele" SelectionChanged="ComboBox_Selected">
                <ComboBoxItem Content="Klienci"/>
                <ComboBoxItem Content="Uczestnicy"/>
                <ComboBoxItem Content="Zamówienia"/>
                <ComboBoxItem Content="Wycieczki"/>
                <ComboBoxItem Content="Hotele"/>
                <ComboBoxItem Content="Rezydenci"/>
                <ComboBoxItem Content="Usługi"/>
                <ComboBoxItem Content="Atrakcje"/>
                <ComboBoxItem Content="Rezydenci podróży(V)"/>
                <ComboBoxItem Content="Lista krajów(V)"/>
                <ComboBoxItem Content="Wycieczki w trakcie(V)"/>
                <ComboBoxItem Content="Wycieczki po atrakcji(F)"/>
                <ComboBoxItem Content="Uczestnicy wycieczki(F)"/>
                <ComboBoxItem Content="Wycieczki do ceny(F)"/>
                <ComboBoxItem Content="Wycieczki do kraju(F)"/>
            </ComboBox>
            <ToggleButton x:Name="ToggleButtonDodajRekord"/>
            <RadioButton x:Name="RadioButtonDodaj" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Background="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToForegroundConverter}}"
                          Content="Dodaj rekord" Click="RadioButtonAddNewRekord_Click"/>
            <RadioButton x:Name="RadioButtonUsun" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Background="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToForegroundConverter}}"
                          Content="Usuń rekord" Click="RadioButtonDeleteRecord_Click"/>
            <RadioButton x:Name="RadioButtonAktualizuj" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Background="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToForegroundConverter}}"
                          Content="Aktualizuj rekord" Click="RadioButtonUpdate_Click"/>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ID rekordu do aktualizacji:" Width="auto" Margin="5"/>
            <TextBox x:Name="TextBoxIdToUpdate" Width="80" Margin="5" TextAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="databaseList" ItemsSource="{Binding TableContent}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>